# DarkVerse

.github/workflows/: build.yml
DarkVerseApp/: README.md  build.gradle  settings.gradle  todo.md
DarkVerseApp/.github/workflows/: build.yml
DarkVerseApp/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
DarkVerseApp/app/src/main/: AndroidManifest.xml
DarkVerseApp/app/src/main/java/com/darkverse/app/: AuthActivity.java  MainActivity.java  SplashActivity.java
DarkVerseApp/app/src/main/java/com/darkverse/app/adapters/: PostAdapter.java  StoryAdapter.java
DarkVerseApp/app/src/main/java/com/darkverse/app/fragments/: HomeFragment.java  LoginFragment.java  RegisterFragment.java
DarkVerseApp/app/src/main/java/com/darkverse/app/models/: Post.java  Story.java
DarkVerseApp/app/src/main/res/color/: bottom_nav_color.xml
DarkVerseApp/app/src/main/res/drawable/: gradient_overlay.xml  rank_background.xml
DarkVerseApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_post.xml  item_story.xml  nav_header_main.xml
DarkVerseApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
DarkVerseApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DarkVerseApp/app/src/main/res/values-ar/: strings.xml
DarkVerseApp/app/src/main/res/values-ku/: strings.xml
DarkVerseApp/app/src/main/res/xml/: network_security_config.xml
